samples/backend/c#/ServerZ/Views/MainWindow.xaml

<Window x:Class="ZzzLab.MicroServer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:context="clr-namespace:ZzzLab.MicroServer.Context"
        xmlns:uisy="clr-namespace:System.Windows;assembly=ZzzLab.Desktop"
        d:DataContext="{d:DesignInstance Type=context:MainContext}"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="400" Width="700"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent" Icon="/Images/app.ico">
    <Border BorderThickness="1" BorderBrush="black" CornerRadius="5" Background="White">
        <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal"  Margin="10,10,0,0">
                <Image Source="/Images/logo.png" Width="100" />
            </StackPanel>
            <StackPanel Grid.Row="0" HorizontalAlignment="Right" Margin="0,35,5,0">
                <TextBlock HorizontalAlignment="Right">ZzzLab™ Co., Ltd</TextBlock>
                <TextBlock HorizontalAlignment="Right">잠탱(neo365@neo365.net)</TextBlock>
                <TextBlock HorizontalAlignment="Right" Foreground="Red">! 본 프로그램의 사용에 대한 책임은 전적으로 사용자에게 있습니다.</TextBlock>
            </StackPanel>
            <TextBox Name="Agreement"  Grid.Row="1" Margin="5,10,5,10" Text="이용약관 표시 " ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         ScrollViewer.VerticalScrollBarVisibility="Auto" />
            <TextBlock Margin="5,0,0,0" FontSize="9" Grid.Row="2" VerticalAlignment="Center" FontWeight="Bold">
                ⓒ 2023 <Hyperlink RequestNavigate="HyperlinkNavigate" NavigateUri="http:/www.zzzlab.net" FontWeight="Bold" >ZzzLab</Hyperlink> Co., ltd.. All Rights Reserved.
            </TextBlock>
            <Button Grid.Row="2" Content="닫기" Margin="5,2,10,2"  Width="50" HorizontalAlignment="Right" Command="{Binding HideCommand}" CommandParameter="" />
            <uisy:NotifyIcon
			    x:Name="notifyIcon"
			    Icon="/Images/app.ico"
			    BalloonTipText="{Binding WindowTitle}"
			    BalloonTipTitle="DevTool™"
			    BalloonTipIcon="Info"
			    MouseDoubleClick="OnNotifyIconDoubleClick">
                <uisy:NotifyIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="About"
                              Command="{Binding AboutCommand}"
                              CommandParameter="show">
                            <MenuItem.Icon>
                                <Image Source="/Images/app.ico" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Swagger"
                              Command="{Binding UrlOpenCommand}"
                              CommandParameter="swagger">
                            <MenuItem.Icon>
                                <Image Source="/Images/ic_swagger.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Debug"
                              Command="{Binding DebugCommand}"
                              CommandParameter="show">
                            <MenuItem.Icon>
                                <Image Source="/Images/ic_debug.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="시작"
                              Command="{Binding ServerCommand}"
                              CommandParameter="start"
                              IsEnabled="{Binding IsServerStoped}">
                            <MenuItem.Icon>
                                <Image Source="/Images/ic_debug.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="재시작"
                              Command="{Binding ServerCommand}"
                              CommandParameter="restart"
                              IsEnabled="{Binding IsServerStarted}">
                            <MenuItem.Icon>
                                <Image Source="/Images/ic_debug.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="중지"
                              Command="{Binding ServerCommand}"
                              CommandParameter="stop"
                              IsEnabled="{Binding IsServerStarted}">
                            <MenuItem.Icon>
                                <Image Source="/Images/ic_debug.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="종료"
                              Command="{Binding ExitCommand}"
                              CommandParameter="">
                            <MenuItem.Icon>
                                <Image Source="/Images/ic_exit.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </uisy:NotifyIcon.ContextMenu>
            </uisy:NotifyIcon>
        </Grid>
    </Border>
</Window>