samples/backend/c#/ServerZ/Views/SplashScreenWindow.xaml

<Window x:Class="ZzzLab.MicroServer.Views.SplashScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZzzLab.MicroServer"
        mc:Ignorable="d"
        Title="Loading"
        Width="310" Height="180"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent" Icon="/Images/app.ico">
    <Border BorderThickness="1" BorderBrush="black" CornerRadius="5" Background="White">
        <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <StackPanel>
                <Image Name="logo" Source="/Images/logo.png" Margin="0,10,0.4,0" Height="63" HorizontalAlignment="Center" />
                <Label Content="{Binding AppVersion}" Margin="0,0,10,0" HorizontalAlignment="Right"  FontSize="9" />
                <StackPanel>
                    <ProgressBar x:Name="progressBar" Height="15" Margin="10,0" Minimum="0" Maximum="100" />
                    <TextBlock Name="LoadingStatus" Text="초기화중입니다." Margin="0,0,10,0" HorizontalAlignment="Right" />
                </StackPanel>
                <Separator Margin="10,10,10,0" />
                <Label Content="ⓒ 1999 ZzzLab Co., Ltd. All Rights Reserved." Margin="10,0,10,0" HorizontalAlignment="Right" FontSize="9" />
                <Label Content="Powered By neo365" Margin="10,0,10,0" HorizontalAlignment="Right" FontSize="9" FontWeight="Bold" />
            </StackPanel>
        </Grid>
    </Border>
</Window>